<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <header class="bg-[#F5F7FA]">
        <nav class="max-w-[1200px] m-auto p-[20px] flex items-center justify-between ">
            <img src="./image/Logo (3).png" alt="">
            <ul class="lg:flex items-center gap-[30px] hidden">
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
            <div class="lg:flex gap-[30px] hidden">
                <button class="text-[#4CAF4F]">Login</button>
                <button class="bg-[#4CAF4F] text-white py-[10px] px-[30px] rounded-[10px]">Sign up</button>
            </div>
            <img class="lg:hidden" src="./Group 76.png" alt="">
        </nav>
        <section class="max-w-[1200px] m-auto p-[20px] flex flex-col gap-[30px] lg:flex-row items-center justify-between ">
            <aside class="flex flex-col gap-[40px] items-start lg:py-[80px]">
                <h1 class="text-[35px] lg:text-[60px] font-bold">Lessons and insights <br> <span class="text-[#4CAF4F]">from 8 years</span> </h1>
                <p>Where to grow your business as a photographer: site or social media?</p>
                <button class="bg-[#4CAF4F] text-white py-[15px] px-[40px] rounded-[10px]">Register</button>
            </aside>
            <img class="py-[80px]" src="./image/Illustration.png" alt="">
        </section>
        <div class="w-[50px] m-auto pb-[30px]"><img src="./Dot.png" alt=""></div>
    </header>
</body>
</html>